{
  "name": "bitcoin-data-collective",
  "version": "1.0.0",
  "description": "A Svelte app for Bitcoin data collection",
  "main": "index.js",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svelte",
    "bitcoin",
    "data",
    "vercel"
  ],
  "author": "Reza Zeraat",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "csv-writer": "^1.6.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@sveltejs/kit": "latest",
    "svelte": "^3.0.0",
    "vite": "latest"
  }
}
